<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh; /*vh (Vier Port, tela base)*/

            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');

            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center top;

            /*
                1  2  3 

                4  5  6

                7  8  9
                
                1: left top, 2: center top, 3: rigt top, 4: left center, 5: center center, 6: right center, 7: left bottom, 8: center bottom, 9: right bottom.
            */

            border: 1px dashed black;
        }
    </style>
</head>
<body>
    
</body>
</html>