<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }

        header {
            width: auto;
            background-color: white;
            padding: 10px 10px 30px 10px;
            margin: 10px;

            border-radius: 5px;
        }

        nav > a {
            text-decoration: none;
            color: brown;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            color: black;
            font-weight: 900;
        }


        main {
            width: auto;
            background-color: white;
            padding: 10px 10px 30px 10px;
            margin: 10px;

            box-shadow: 5px 3px 10px rgba(0, 0, 0, 0.261);

            border-radius: 5px;

        }

        article {
            padding: 5px 25px 5px 25px;
        }

        footer {
            width: auto;
            background-color: white;
            padding: 1%;
            margin: 10px;

            text-align: center;
            font-style: italic;
            font-weight: bold;

            border-radius: 5px;

        }

        footer > p {
            margin: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>

        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, ratione suscipit odio repellendus, dignissimos corporis et, numquam ad in illo placeat earum hic repellat. Saepe recusandae quidem repudiandae adipisci illo! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est placeat mollitia nostrum deserunt necessitatibus quasi voluptatibus et aliquid id repellendus in odit, harum repellat reprehenderit vel reiciendis obcaecati non. Accusantium?</p>
                <aside>
                    Artigo escrito por Alguem
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por AGS</p>
    </footer>
</body>
</html>